Naming Conventions

1. no spaces. camelcase. 
	ex. dreamGirl
2. if you want spaces use underscores. 
	ex. dream_Girl
3. iterations
	ex. dream_Girl_01 (10 iterations)
	    dream_Girl_001 (100)
	    dream_Girl_0001 (1,000)
	    dream_Girl_00001 (10,000)



2D Images

bitmap = image
pixel = dot (unit of measurement)
	used for computer/monitor/tv
dimensions = pixel * pixel
	ex. 1920 x 1080 (referred to as 1080p)
	    higher the resolution = more details to work with
inches = print/paper/posters/etc.



File Formats

JPG = image made for web, preview only, lossy graphics, compressed
GIF = animated 2 images, lossy graphics, compressed
PNG = texture related, lossy graphics, not as compressed, intended for game development, can include transparency



Pixel Art
Hand Painted/Drawn

realistic -------------------------------------------x----------------------------------------- cartoon



